# OpenAI settings
OPENAI_API_KEY="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"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file" # Leave empty to disable

AUTHENTICATION_REQUIRED="False" # Must change to True if you require authentication

# When using only one assistant, set the following, unset the OPENAI_ASSISTANTS variable.
ASSISTANT_ID="asst_ywzeryTn0oBujWmAIcMBth6l"
ASSISTANT_TITLE="InternUp Career Coach" # This is for the single agent title

# When using multiple assistants, set the following.
# OPENAI_ASSISTANTS='[{"id": "asst_xxx", "title": "Assistants XXX UI"}, {"id": "asst_yyy", "title": "Assistants YYY UI"}]'
