# OpenAI settings
OPENAI_API_KEY="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"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file" # Leave empty to disable

AUTHENTICATION_REQUIRED="False" # Must change to True if you require authentication

# When using only one assistant, set the following, unset the OPENAI_ASSISTANTS variable.
ASSISTANT_ID="asst_ywzeryTn0oBujWmAIcMBth6l"
ASSISTANT_TITLE="InternUp Career Coach" # This is for the single agent title

# When using multiple assistants, set the following.
# OPENAI_ASSISTANTS='[{"id": "asst_xxx", "title": "Assistants XXX UI"}, {"id": "asst_yyy", "title": "Assistants YYY UI"}]'
